DOMAIN_NAME=rbarbier.42.fr

#MARIADB SETUP
MARIADB_DATABASE=mariadb
MARIADB_USER=rbarbieruser
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=password

#WORDPRESS SETUP
WORDPRESS_TITLE=Incep2on
WORDPRESS_DB_NAME=mariadb
WORDPRESS_DB_HOST=mariadb #172.29.0.2
WORDPRESS_DB_USER=rbarbieruser
WORDPRESS_DB_PASSWORD=password
WORDPRESS_ADMIN_USER=rbarbier
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=notreal@gmail.com
WORDPRESS_USER_EMAIL=notreal@gmail.com
