DOMAIN_NAME=rbarbier.42.fr

#MARIADB SETUP
MARIADB_DATABASE=mariadb
MARIADB_USER=rbarbieruser
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=password

#WORDPRESS SETUP
WORDPRES_TITLE=Incep2on
WORDPRES_DB_NAME=mariadb
WORDPRES_DB_HOST=mariadb
WORDPRES_DB_USER=rbarbieruser
WORDPRES_DB_PASSWORD=password
WORDPRES_ADMIN_USER=rbarbieruser
WORDPRES_ADMIN_PASSWORD=password
WORDPRES_ADMIN_EMAIL=notreal@gmail.com
WORDPRES_USER_EMAIL=notreal@gmail.com
