DOMAIN_NAME=rbarbier.42.fr

#MARIADB SETUP
MARIADB_DATABASE=mariadb
MARIADB_USER=rbarbier #user
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=password
DB_VOLUME_DIR=/home/rbarbier/data/mariadb/

#WORDPRESS SETUP
WORDPRESS_TITLE=Inception
WORDPRESS_DB_NAME=mariadb
WORDPRESS_DB_HOST=mariadb #172.29.0.2
WORDPRESS_DB_USER=rbarbier #user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_ADMIN_USER=hotsoup
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=notreal@gmail.com
WORDPRESS_USER_EMAIL=nootreal@gmail.com
WP_VOLUME_DIR=/home/rbarbier/data/wordpress/

MYSQL_DATADIR=/var/lib/mysql
