DOMAIN_NAME=rbarbier.42.fr

#MARIADB SETUP
MARIADB_DATABASE=mariadb
MARIADB_USER=rbarbier
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
DB_VOLUME_DIR=/home/rbarbier/data/mariadb/

#WORDPRESS SETUP
WORDPRESS_TITLE=Inception
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=rbarbier
WORDPRESS_DB_PASSWORD=
WORDPRESS_ADMIN_USER=hotsoup
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=notreal@gmail.com
WORDPRESS_USER_EMAIL=nootreal@gmail.com
WP_VOLUME_DIR=/home/rbarbier/data/wordpress/

MYSQL_DATADIR=/var/lib/mysql
